* {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  /* overflow-x: hidden; */
  color: white;
  /*background-color: rgba(0, 0, 0, .8);*/
}

body {
  background-image: url(../img/dwinanda.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}

.fluid {
  background-color: rgba(0, 0, 0, 0.8);
  /*box-shadow: 50px -50px 20px rgba(0,0,0,.4) inset;*/
}

#top-bar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 999;
  box-sizing: border-box;
}

nav h1 {
  /* margin: 10px 0 10px 100px; */
  /* margin-left: -100px; */
  font-size: 1.2em;
  letter-spacing: 1px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, .8px);
  /* color: rgb(255, 219, 225); */
  /* height: 50px; */
  padding: 20px;
  align-items: center;
}

nav ul {
  /* margin-right: -200px; */
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  /* color: rgb(255, 219, 225); */
  font-size: 0.8em;
}

nav ul li a:hover {
  color: rgb(255, 255, 255);
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 42px;
  height: 27px;
  left: -7px;
  top: -3px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  transition: all 0.8s;
}

/* Hamburger Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}


.judul h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  /*text-transform: uppercase;*/
  font-weight: 800;
  /*margin: 20px 0 0px 0;*/
}

.myname ul {
  display: flex;
  justify-content: space-evenly;
  padding: 8px;
  box-sizing: border-box;
  list-style: none;
  /*font-size: */
}

.myname ul li {
  /*margin-right: 50px;*/
  width: 90px;
  height: 25px;
  text-align: center;
}

.myname ul li a {
  font-size: 0.8em;
  text-decoration: none;
}

.myname ul li:hover {
  width: 90px;
  height: 25px;
  /*margin-right: 5px;*/
  /*padding: 5px;*/
  box-sizing: border-box;
  /*text-align: center;*/
  border-radius: 5px;
  background-color: green;
  color: red;
}

.myname ul li:active {
  width: 90px;
  height: 25px;
  /*margin-right: 5px;*/
  /*padding: 5px;*/
  box-sizing: border-box;
  /*text-align: center;*/
  border-radius: 5px;
  background-color: green;
  color: red;
}

.myname ul li a:active {
  color: red;
  /*padding: 2px;*/
}

#main {
  height: 80vh;
  /* width: 100%; */
}

button {
  width: 200px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 0px;
  border-radius: 6px;
}

button:hover {
  width: 200px;
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 0px;
  border-radius: 6px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  width: 100%;
  height: 80vh;
  margin-top: 30px;
}

.content .judul {
  margin: auto;
}

.content .judul span {
  color: cyan;
  font-size: 1.3em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.content .judul h1,
.content .judul h2 {
  font-size: 2.2em;
}

/* .content .hai {
	color: #6BCB77;
} */

.content .my-image {
  /*justify-content: space-between;*/
  text-align: center;
  margin: auto;
}

.content .my-image,
.content .my-image img {
  justify-content: space-between;
  /*margin: auto;*/
}

/* .content .my-image img {
  border-radius: 20% 0 20% 0;
} */

#about {
  background-color: rgba(0, 0, 0, 0.8);
}

.about-container hr {
  width: 50px;
  height: 5px;
  background-color: cyan;
  border: 0px;
  border-radius: 5px;
}

.about-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  justify-content: space-around;
}

.about-container .about,
.about-container .image-about {
  margin: auto;
}

.about-container .image-about {
  width: 100%;
  padding-left: 70px;
  /* filter: grayscale(10); */
}

.about-container .about {
  width: 80%;
}

.about-me h3 {
  font-size: 1.3em;
  /* font-family: ; */
}

.about-me p {
  letter-spacing: 1px;
  word-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
}

.about-me h4 {
  font-weight: 520;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.image-wrapper > img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.image-wrapper > .content-about {
  position: absolute;
  width: 80%;
  margin: auto;
  inset: 0;
  font-size: 1em;
  padding: 1rem;
  /* background: rgba(0, 0, 0, 0.43); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper > img,
.image-wrapper > .content-about {
  transition: 200ms ease-in-out;
}

.image-wrapper:hover > .content-about.fade {
  opacity: 1;
}

.image-wrapper > .content-about.fade {
  opacity: 0;
}

#skill {
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 60px;
}

#skill h2 {
  font-size: 2em;
  margin-top: 20px;
}

.skill-judul hr {
  width: 50px;
  padding: 3px;
  border-radius: 5px;
  background-color: aqua;
  border: 0px;
  margin: auto;
}

.skill-container {
  /* padding-left: 50px; */
  display: grid;
  grid-template-columns: repeat(5, 0.2fr);
  column-gap: 1px;
}

.skill-container .skill {
  /* display: flex; */
  justify-self: center;
  height: 200px;
  width: 200px;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.skill p {
  margin-top: 5px;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  font-family: "Times New Roman", Times, serif;
  font-size: 0.7em;
}

.skill img {
  margin-top: 20px;
}

#projects {
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 60px;
}

.projects {
  grid-template-rows: repeat(2, 1fr);
  /* height: 100vh; */
}

.judul-projects h2 {
  font-size: 2em;
  text-align: center;
}

.judul-projects hr {
  /* text-align: center; */
  margin: auto;
  width: 150px;
  padding: 3px;
  border: 0px;
  background-color: aqua;
  border-radius: 10px;
}

.content-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-projects {
  width: 300px;
  padding: 10px;
  margin: auto;
  margin-bottom: 10px;
  /* border: 2px solid black; */
}

.card-projects h4 {
  font-size: 0.8em;
}

.card-projects p {
  font-size: 0.8em;
}

footer {
  padding: 20px;
  background-color: rgba(0, 0, 0);
}

.footer {
  display: flex;
  justify-content: center;
}

.footer p {
  /* margin-right: 10px;
  margin-top: 10px; */
  font-size: 0.8em;
}
